#
env = dev
wlenv = dev
configenv = dev

# Properties file for rating-engine-common project
product.name        = kiss
product.version     = 3.0
svn.commit.message  = REL# ${env} build for ${product.name} v${product.version}.

unit-test-build-file=kiss-test.xml

kiss.wldeploy=C:/bin/${wlenv}


